
<!-- Button to clear selection -->
<button (click)="clearSelection()">Clear Selection</button>
<!-- AG Grid Angular Component -->
<ag-grid-angular style="width: 100%; height: 50%"
                 class="ag-theme-alpine"
                 [columnDefs]="columnDefs"
                 [defaultColDef]="defaultColDef"
                 [rowData]="rowData$ | async"
                 [rowSelection]="'single'"
                 [animateRows]="true"
                 (gridReady)="onGridReady($event)"
                 (rowSelected)="onRowSelected($event)"></ag-grid-angular>

<br style=“line-height:5;”>

<div class="employee-action-container">
  <p>Enter Days Worked  (Select Row)</p>
  <div class="part">
    <mat-form-field appearance="outline">
      <mat-label>Days Worked</mat-label>
      <input type="number" step="1" [(ngModel)]='daysWorked' matInput placeholder="Days Worked">
    </mat-form-field>
    <button mat-stroked-button (click)="onWorkButtonClicked()" color="primary">Days Worked</button>
  </div>

  <br style=“line-height:3;”>
  <p>Take Vacation Days (Select Row)</p>
  <div class="part">
    <mat-form-field appearance="outline">
      <mat-label>Take Vacation</mat-label>
      <input type="number" [(ngModel)]='vacationDaysRequested' matInput placeholder="Take Vacation">
    </mat-form-field>
    <button mat-stroked-button (click)="onVacationButtonClicked()" color="primary">Take Vacation</button>
  </div>
</div>
